<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Registration Page</title>
</head>

<body class="registration_body">
    <div class="signup-form">

        <h2>Signup</h2>
        <p>Already have an account? <a href="#" class="login">Login</a></p>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button>Signup</button>

        <div class="line-separator">
            <hr class="line">
            <span> or login with</span>
            <hr class="line">
        </div>
        <div class="social-login">
            <button class="fb">Facebook</button>
            <button class="Google">Google</button>
            <button class="x">Twitter</button>
        </div>
    </div>


</body>

</html>